spring.datasource.url=jdbc:derby://localhost:1527/eventReminderDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.datasource.username=sa
spring.datasource.password=sa
